<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallex Scrolling</title>

  <style type="text/css">
    body {
      background-color: black;
      color: white;
    }

    .parallex-one {
      width: 1510px;
      height: 580px;
      background-image: url('img1.jpg');
      background-size: 100% 100%;
      background-attachment: fixed;
      padding-top: 50px;
    }

    .parallex-one h2 {
      color: black;
      position: relative;
      left: 600px;
      top: 300px;
      width: 220px;
      height: 30px;
      padding: 20px;
      background: white;
    }

    .parallex-two {
      width: 1510px;
      height: 569px;
      background-image: url('img2.jpg');
      background-size: 100% 100%;
      background-attachment: fixed;
    }

    .parallex-two h2 {
      color: black;
      position: relative;
      left: 600px;
      top: 300px;
      width: 220px;
      height: 30px;
      padding: 20px;
      background: white;
    }

    .parallex-three{
      width: 1510px;
      height: 569px;
      background-image: url('img3.jpg');
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    .parallex-three h2{
      color: black;
      position: relative;
      left: 600px;
      top: 300px;
      width: 220px;
      height: 30px;
      padding: 20px;
      background: white;
    }
  </style>
</head>
<body>
  <div class="parallex-one">
    <h2> Parallex Scrolling -1</h2>
  </div>
  <hr>
  <div class="para">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Quae unde, sed aliquam voluptatem officiis id nulla magnam dignissimos,
      laudantium assumenda sapiente quas suscipit blanditiis reprehenderit impedit
      temporibus voluptas similique accusantium. Est nihil delectus eius beatae unde
      autem, molestiae hic aut omnis id. Explicabo voluptatibus harum quaerat eaque
      nulla iste eius doloribus dolorem soluta, assumenda eligendi accusantium odio
      qui officiis deserunt cupiditate iusto sed odit. Deleniti recusandae, iusto
      voluptatem dolore nam aut eveniet tempora odio omnis nulla nostrum quae sequi
      corrupti beatae consequuntur, autem labore ad explicabo vero et laborum architecto.
      Nobis harum ea placeat ducimus nihil necessitatibus sed, quia voluptatibus.</p>
  </div>
  <hr>
  <div class="parallex-two">
    <h2> Parallex Scrolling -2</h2>
  </div>
  <div class="para">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Quae unde, sed aliquam voluptatem officiis id nulla magnam dignissimos,
      laudantium assumenda sapiente quas suscipit blanditiis reprehenderit impedit
      temporibus voluptas similique accusantium. Est nihil delectus eius beatae unde
      autem, molestiae hic aut omnis id. Explicabo voluptatibus harum quaerat eaque
      nulla iste eius doloribus dolorem soluta, assumenda eligendi accusantium odio
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Quae unde, sed aliquam voluptatem officiis id nulla magnam dignissimos,
      laudantium assumenda sapiente quas suscipit blanditiis reprehenderit impedit.</p>
  </div>

  <div class="parallex-three">
    <h2> Parallex Scrolling -3</h2>
  </div>
  <div class="para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa deserunt
      aspernatur praesentium assumenda quibusdam, alias dolores nemo? Facere itaque
      dignissimos quos provident magni recusandae nisi sequi ab, necessitatibus
      incidunt molestiae placeat cum non enim laboriosam, ipsam tempora quaerat 
      etLorem ipsum dolor sit amet consectetur, adipisicing elit.
      Quae unde, sed aliquam voluptatem officiis id nulla magnam dignissimos,
      laudantium assumenda sapiente quas suscipit blanditiis reprehenderit impedit
      temporibus voluptas similique accusantium. Est nihil delectus eius beatae unde
      autem, molestiae hic aut omnis id. Explicabo voluptatibus harum quaerat eaque?</p>
  </div>

  <div class="parallex-one">
    <h2> Parallex Scrolling -1</h2>
  </div>
  <div class="para">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Quae unde, sed aliquam voluptatem officiis id nulla magnam dignissimos,
      laudantium assumenda sapiente quas suscipit blanditiis reprehenderit impedit
      temporibus voluptas similique accusantium. Est nihil delectus eius beatae unde
      autem, molestiae hic aut omnis id. Explicabo voluptatibus harum quaerat eaque
      nulla iste eius doloribus dolorem soluta, assumenda eligendi accusantium odio
      qui officiis deserunt cupiditate iusto sed odit. Deleniti recusandae, iusto
      voluptatem dolore nam aut eveniet tempora odio omnis nulla nostrum quae sequi
      corrupti beatae consequuntur, autem labore ad explicabo vero et laborum architecto.
      Nobis harum ea placeat ducimus nihil necessitatibus sed, quia voluptatibus.</p>
  </div>




</body>

</html>